<!DOCTYPE html>
<head>
<title >LE BELLEZZE DI BERLINO</title>
<style>
  body {
  background-color: rgb(149, 212, 233);
  }
  p {
  font-size: 26px;
  }
  h1 {
  font-size: 40px;
  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      padding: 8px;
      background-color:#8acdf3de;
    }
  div.gallery {
  margin: 10px;
  border: 4px solid #ccc;
  float: left;
  width: 600px;
}

div.gallery:hover {
  border: 4px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="Storia.html">Storia della città</a></li>
    <li><a href="Visitare.html">Cose da visitare</a></li>
    <li><a href="Curiosita.html">Curiosità</a></li>
  </ul>
<h1 style="font-family:Georgia, 'Times New Roman', Times, serif;color:rgb(56, 38, 211);">Alla scoperta di Berlino e delle sue caratteristiche!</h1>
<p style="font-family:Georgia, 'Times New Roman', Times, serif;">Oggi parleremo della famosa Berlino, capitale della Germania. 
  Questa città è situata nella parte nord-est della Germania, nella regione geografica del Brandeburgo, ed è attraversata dal fiume Sprea. La capitale tedesca oltre ad essere la città più grande dell'Unione Europea conta all'incirca 3.6 milioni di persone.
  Per molti è ancora la città del muro divisa in Berlino Est e Berlino Ovest, ma ormai da quella vicenda sono passati 30 anni e l'attuale Berlino, con la sua storia moderna, è ricca di monumenti che ricordano sia vicende tragiche ma al tempo stesso fanno riflettere il visitatore.
</p>
         
      <div class="gallery">
        <a target="_blank" href="berlino-alto.jpeg">
          <img src="../Foto/berlino-alto.jpeg" alt="Berlino dall'alto" width="30%" height="30%" />
        </a>
        <div class="desc">LA METROPOLI ILLUMINATA</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="Berlino-porta.jpg">
          <img src="../Foto/Berlino-porta.jpg" alt="Berlino porta di Bradenburgo " width="30%" height="30%">
        </a>
        <div class="desc">PORTA DI BRADENBURGO</div> 
      </div>
      
      <div class="gallery">
        <a target="_blank" href="Berlino-panorama.jpg">
          <img src="../Foto/Berlino-panorama.jpg" alt= "Berlino panorama" width="30%" height="30%">
        </a>
        <div class="desc"> IL PANORAMA DELLA CITTA'</div>
      </div>
  
</body>
</html>